{
  "name": "angular-xml",
  "version": "2.2.2",
  "main": "angular-xml.js",
  "ignore": [
    "**/*.swp",
    ".gitignore",
    "components",
    "git-hooks",
    "Gruntfile.js",
    "node_modules",
    "package.json",
    "README.md",
    "test"
  ],
  "devDependencies": {
    "angular": "~1.4.2",
    "angular-mocks": "~1.4.2"
  },
  "dependencies": {
    "x2js": "~1.2.0"
  },
  "homepage": "https://github.com/johngeorgewright/angular-xml",
  "_release": "2.2.2",
  "_resolution": {
    "type": "version",
    "tag": "v2.2.2",
    "commit": "50d4972ded11a5ff9095458f4f6efaf5ff003764"
  },
  "_source": "https://github.com/johngeorgewright/angular-xml.git",
  "_target": "^2.2.2",
  "_originalSource": "angular-xml"
}