{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.1"
  },
  "dependencies": {
    "angular-xml": "^2.2.2",
    "x2js": "~1.2.0"
  },
  "resolutions": {
    "x2js": "~1.2.0"
  }
}
